* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
#root {
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
}

body,
input,
textarea,
select {
    font-size: 1.4rem;
}

.grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-auto-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: aqua;
    display: flex;
    align-items: center;
    padding: .5rem;
}

a {
    text-decoration: none;
}

header a:hover {
    color: rgb(240, 62, 172);
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.main {
    flex: 80%;
}

.sidebar {
    flex: 20%;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.product-container {
    font-size: 1.2rem;
    margin: 10px;
}

.product-container img {
    height: 350px;
    width: 100%;
}

.product-container p {
    margin: 8px 0;
    color: rgb(255, 109, 109);
}

.product-container .last-row {
    display: flex;
    justify-content: space-around;
    margin: 0 5px;
}

.btn {
    border: none;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
}

.btn.primary {
    background-color: rgb(61, 200, 255);
    color: white;
}